----------------- REMOTE BUILD OUTPUT ------------------
starting build "b40d00d0-76b0-4f2a-8599-070423c4c3ce"

FETCHSOURCE
Fetching storage object: gs://project-136d5868-ac0a-4ba8-85a_cloudbuild/source/1764665980.25428-352b2a6203ea4ec587962a02f3a16703.tgz#1764665982499480
Copying gs://project-136d5868-ac0a-4ba8-85a_cloudbuild/source/1764665980.25428-352b2a6203ea4ec587962a02f3a16703.tgz#1764665982499480...
/ [0 files][    0.0 B/ 88.6 KiB]                                                
/ [1 files][ 88.6 KiB/ 88.6 KiB]                                                

Operation completed over 1 objects/88.6 KiB.
BUILD
Already have image (with digest): gcr.io/cloud-builders/gcb-internal
Sending build context to Docker daemon  400.9kB


Step 1/8 : FROM node:18-slim
18-slim: Pulling from library/node
61320b01ae5e: Pulling fs layer
b98d3ae1ab80: Pulling fs layer
b1831021e35a: Pulling fs layer
c768ab8cba73: Pulling fs layer
8c994cf49dd1: Pulling fs layer
b98d3ae1ab80: Verifying Checksum
b98d3ae1ab80: Download complete
8c994cf49dd1: Verifying Checksum
8c994cf49dd1: Download complete
c768ab8cba73: Verifying Checksum
c768ab8cba73: Download complete
61320b01ae5e: Download complete
b1831021e35a: Verifying Checksum
b1831021e35a: Download complete
61320b01ae5e: Pull complete
b98d3ae1ab80: Pull complete
b1831021e35a: Pull complete
c768ab8cba73: Pull complete
8c994cf49dd1: Pull complete
Digest: sha256:f9ab18e354e6855ae56ef2b290dd225c1e51a564f87584b9bd21dd651838830e
Status: Downloaded newer image for node:18-slim
 101e0128c8ea
Step 2/8 : WORKDIR /app
 Running in eed8233e753b
Removing intermediate container eed8233e753b
 65384e6b1797
Step 3/8 : COPY package*.json ./
 70a8e87ef70b
Step 4/8 : RUN npm install
 Running in 47dcaec479fa
[91mnpm warn deprecated multer@1.4.5-lts.2: Multer 1.x is impacted by a number of vulnerabilities, which have been patched in 2.x. You should upgrade to the latest 2.x version.
[0m
added 376 packages, and audited 377 packages in 11s

52 packages are looking for funding
  run `npm fund` for details

6 vulnerabilities (1 low, 3 moderate, 2 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[91mnpm notice
npm notice New major version of npm available! 10.8.2 -> 11.6.4
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.4
npm notice To update run: npm install -g npm@11.6.4
npm notice
[0mRemoving intermediate container 47dcaec479fa
 f2ed6c7faefc
Step 5/8 : COPY . .
 1cedf1ec922e
Step 6/8 : RUN npm run build
 Running in 9c23de288723

> refinery-eye-frontend@1.0.0 build
> vite build

[91mNODE_ENV=production is not supported in the .env file. Only NODE_ENV=development is supported to create a development build of your project. If you need to set process.env.NODE_ENV, you can set it in the Vite config instead.
[0mvite v5.4.21 building for production...
transforming...
? 1838 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                            0.66 kB ? gzip:   0.43 kB
dist/assets/index-C7xtUblx.css            23.62 kB ? gzip:   4.82 kB
dist/assets/purify.es-C_uT9hQ1.js         21.98 kB ? gzip:   8.74 kB
dist/assets/index.es-BgxfWVF-.js         150.44 kB ? gzip:  51.42 kB
dist/assets/html2canvas.esm-CBrSDip1.js  201.42 kB ? gzip:  48.03 kB
dist/assets/index-Cl-yHJur.js            572.39 kB ? gzip: 184.72 kB
[91m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[0m? built in 10.03s
Removing intermediate container 9c23de288723
 e7162af4e2ec
Step 7/8 : EXPOSE 8080
 Running in f2221a09e541
Removing intermediate container f2221a09e541
 ccfaadd32185
Step 8/8 : CMD ["node", "server.js"]
 Running in 4e7126043e7f
Removing intermediate container 4e7126043e7f
 6a6375328c57
Successfully built 6a6375328c57
Successfully tagged us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye:latest
PUSH
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
Pushing us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye
The push refers to repository [us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye]
0ffac6da6771: Preparing
bfc8223ac443: Preparing
9115b3ba2afc: Preparing
86a221ba81a0: Preparing
f9f4845fe70a: Preparing
e1e93a4fa4fd: Preparing
9b95ddc8a140: Preparing
cd1cd7c2e57b: Preparing
206f13f5e317: Preparing
ace34d1d784c: Preparing
denied: Permission "artifactregistry.repositories.uploadArtifacts" denied on resource "projects/project-136d5868-ac0a-4ba8-85a/locations/us-central1/repositories/refinery-repo" (or it may not exist)
ERROR: failed to push because we ran out of retries.
ERROR
ERROR: error pushing image "us-central1-docker.pkg.dev/project-136d5868-ac0a-4ba8-85a/refinery-repo/refinery-eye": retry budget exhausted (10 attempts): step exited with non-zero status: 1
--------------------------------------------------------
